<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Email</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    .email-container {
      padding: 20px;
    }
    .header, .footer {
      color: white;
      text-align: center;
      padding: 20px;
      background-color: #271770;
    }
    .main {
      text-align: center;
      margin-bottom: 20px;
    }
    .code {
      color: blue;
      font-size: 2rem;
      font-weight: bold;
    }
    @media only screen and (max-width: 600px) {
      .header, .footer {
        padding: 10px;
      }
      .email-container {
        padding: 10px;
      }
      .code {
        font-size: 1.5rem;
      }
    }
  </style>
</head>
<body>
  <div class="email-container">
    <div class="header">
      <h1>{{business_name}}</h1>
    </div>

    <div class="main">
      <h2>LOGIN RECOVERY DETAILS</h2>
      <h3>Hello, <span style="color: rgb(105, 105, 223) " >{{name}}</span></h3>
      <p>You have Requested For Login Details Recovery. Your Correct Login details are Below:</p>
   
      <p class="code">{{username}}</p>
      <p class="code">{{password}}</p>
    </div>

    <div class="footer">
      <span>&copy;{{curyear}} All rights reserved</span>
    </div>
  </div>
</body>
</html>
